---
- name: Install packages on RPi
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - "{{ install_system_packages }}"
  tags:
    - packages
    - install

- name: Install python2 packages to RPi
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - "{{ python2_packages }}"
  tags:
    - packages
    - install

- name: Install python3 packages to RPi
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - "{{ python3_packages }}"
  when: install_python3
  tags:
    - packages
    - install
