---
- name: Update apt database
  become: yes
  apt: update_cache=yes
  tags:
    - packages
    - install
    - update

- name: Upgrade system packages
  become: yes
  apt: upgrade=dist update_cache=yes
  tags:
    - packages
    - update

- name: Upgrade RPi firmware
  become: yes
  command: /usr/bin/rpi-update
  notify:
    - Restart server
    - Wait for server to restart
  when: upgrade_firmware
  tags:
    - packages
    - update
    - firmware
