---
- name: Add identity key to authorized keys on host
  authorized_key: user={{ ssh_user }}
    key="{{ lookup('file', ssh_identity_key) }}"
  register: add_identity_key
  when: ssh_identity_key is defined and ssh_user is defined
  become: yes
  tags:
    - ssh
    - configuration
    - security

- name: Disable empty password login
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitEmptyPasswords" line="PermitEmptyPasswords no"
  become: yes
  notify:
    - Restart ssh.service
  tags:
    - ssh
    - configuration
    - security

- name: Disable remote root login
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitRootLogin" line="PermitRootLogin no"
  become: yes
  notify:
    - Restart ssh.service
  tags:
    - ssh
    - configuration
    - security

- name: Disable password login
  lineinfile: dest={{ sshd_config }} regexp="^#?PasswordAuthentication" line="PasswordAuthentication no"
  when: add_identity_key|success and not add_identity_key|skipped
  become: yes
  notify:
    - Restart ssh.service
  tags:
    - ssh
    - configuration
    - security

- name: Enable PAM
  lineinfile: dest={{ sshd_config }} regexp="^#?UsePAM" line="UsePAM yes"
  become: yes
  notify:
    - Restart ssh.service
  tags:
    - ssh
    - configuration
    - security
