---
galaxy_info:
  author: Richard Kellner
  description: Set authorized_keys for user and a bit more ssh hardening
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Raspbian
    versions:
    - all
  categories:
  - networking
  - system
dependencies: []
